MONGO_URI=mongodb+srv://mohamednagi1996:ZqZ52r9ZnMri6HgS@cluster0.fwran.mongodb.net/nest-auth
PORT=5000
JWT_SECRET=mySuperSecretKey
SESSION_SECRET=mySuperSessionSecret
JWT_EXPIRES_IN=3600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=mohamednagi1996@gmail.com
MAIL_PASSWORD=0115432707
MAIL_FROM="Nest Auth" <no-reply@nestauth.com>
